//assets.tapad.com
//b.scorecardresearch.com
//cdn.livefyre.com
//cdn.optimizely.com
//cdn.taboola.com
//cdn.tt.omtrdc.net
//feeds.feedburner.com/foxnews/latest
//foxnews.demdex.net
//foxnews.tt.omtrdc.net
//global.fncstatic.com/static/isa/core.js?cb=20200303025457
//hpr.outbrain.com
https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap
//images.outbrain.com
//iptc.org/std/nar/2006-10-01/
//log.outbrain.com
//pagead2.googlesyndication.com
//prismstandard.org/namespaces/basic/2.1/
//purl.org/dc/elements/1.1/
//purl.org/dc/terms/
//securepubads.g.doubleclick.net
//static.chartbeat.com
//widget-cdn.rpxnow.com
//widgets.outbrain.com
//www.googletagservices.com
//z.moatads.com
